const news = {
    "status": "success",
    "totalResults": 2379,
    "results": [
      {
        "article_id": "17c150f809bb78818a576de4aa35cfa4",
        "title": "Twice World Cup winner Morgan announces retirement",
        "link": "https://www.channelnewsasia.com/sport/twice-world-cup-winner-morgan-announces-retirement-4589316",
        "keywords": [
          "sport"
        ],
        "creator": null,
        "video_url": null,
        "description": null,
        "content": "ONLY AVAILABLE IN PAID PLANS",
        "pubDate": "2024-09-05 15:40:29",
        "pubDateTZ": "UTC",
        "image_url": "https://onecms-res.cloudinary.com/image/upload/s--wV9YBCE3--/c_fill,h_900,w_1600/fl_relative,g_south_east,l_mediacorp:cna:watermark:2024-04:reuters_1,w_0.1/f_auto,q_auto/v1/one-cms/core/2024-09-05t154029z_1_lynxmpek840qk_rtroptp_3_soccer-nwsl-sd-was.jpg?itok=szoDrq6i",
        "source_id": "channelnewsasia",
        "source_priority": 37829,
        "source_name": "Cna",
        "source_url": "https://www.channelnewsasia.com",
        "source_icon": "https://i.bytvi.com/domain_icons/channelnewsasia.jpg",
        "language": "english",
        "country": [
          "singapore",
          "georgia",
          "yemen",
          "afghanistan",
          "cyprus",
          "india",
          "saudi arabia",
          "maldives",
          "japan",
          "united arab emirates",
          "malaysia",
          "china",
          "south korea",
          "north korea",
          "taiwan",
          "thailand",
          "pakistan",
          "mongolia",
          "brunei",
          "lebanon",
          "indonesia",
          "kyrgyzstan",
          "syria",
          "israel",
          "bhutan",
          "iran",
          "turkey",
          "armenia",
          "qatar",
          "philippines",
          "hong kong",
          "kazakhstan",
          "iraq",
          "bangladesh",
          "laos",
          "vietnam",
          "timor-leste",
          "kuwait",
          "myanmar",
          "azerbaijan",
          "jordan",
          "nepal",
          "oman",
          "sri lanka",
          "uzbekistan",
          "turkmenistan",
          "macau",
          "bahrain",
          "cambodia",
          "tajikistan"
        ],
        "category": [
          "sports"
        ],
        "ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
        "sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
        "sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
        "ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
        "ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
        "duplicate": false
      },
      {
        "article_id": "d618af36bcfe89002a183815079c3e7e",
        "title": "US women's international Morgan announces retirement",
        "link": "https://www.channelnewsasia.com/sport/us-womens-international-morgan-announces-retirement-4589316",
        "keywords": [
          "sport"
        ],
        "creator": null,
        "video_url": null,
        "description": null,
        "content": "ONLY AVAILABLE IN PAID PLANS",
        "pubDate": "2024-09-05 15:40:29",
        "pubDateTZ": "UTC",
        "image_url": "https://onecms-res.cloudinary.com/image/upload/s--wV9YBCE3--/c_fill,h_900,w_1600/fl_relative,g_south_east,l_mediacorp:cna:watermark:2024-04:reuters_1,w_0.1/f_auto,q_auto/v1/one-cms/core/2024-09-05t154029z_1_lynxmpek840qk_rtroptp_3_soccer-nwsl-sd-was.jpg?itok=szoDrq6i",
        "source_id": "channelnewsasia",
        "source_priority": 37829,
        "source_name": "Cna",
        "source_url": "https://www.channelnewsasia.com",
        "source_icon": "https://i.bytvi.com/domain_icons/channelnewsasia.jpg",
        "language": "english",
        "country": [
          "singapore",
          "georgia",
          "yemen",
          "afghanistan",
          "cyprus",
          "india",
          "saudi arabia",
          "maldives",
          "japan",
          "united arab emirates",
          "malaysia",
          "china",
          "south korea",
          "north korea",
          "taiwan",
          "thailand",
          "pakistan",
          "mongolia",
          "brunei",
          "lebanon",
          "indonesia",
          "kyrgyzstan",
          "syria",
          "israel",
          "bhutan",
          "iran",
          "turkey",
          "armenia",
          "qatar",
          "philippines",
          "hong kong",
          "kazakhstan",
          "iraq",
          "bangladesh",
          "laos",
          "vietnam",
          "timor-leste",
          "kuwait",
          "myanmar",
          "azerbaijan",
          "jordan",
          "nepal",
          "oman",
          "sri lanka",
          "uzbekistan",
          "turkmenistan",
          "macau",
          "bahrain",
          "cambodia",
          "tajikistan"
        ],
        "category": [
          "sports"
        ],
        "ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
        "sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
        "sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
        "ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
        "ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
        "duplicate": false
      },
      {
        "article_id": "018d6f910eb006489fd3e7993823e1d7",
        "title": "NBA 2K25: Top 10 Players at Launch",
        "link": "https://sea.ign.com/nba-2k25/220241/gallery/nba-2k25-top-10-players-at-launch",
        "keywords": [
          "nba 2k25",
          "slideshow"
        ],
        "creator": [
          "IGN Southeast Asia"
        ],
        "video_url": null,
        "description": null,
        "content": "ONLY AVAILABLE IN PAID PLANS",
        "pubDate": "2024-09-05 15:40:04",
        "pubDateTZ": "UTC",
        "image_url": "https://sm.ign.com/ign_sea/gallery/n/nba-2k25-t/nba-2k25-top-10-players-at-launch_v8wz.jpg",
        "source_id": "ign",
        "source_priority": 144,
        "source_name": "Ign Southeast Asia",
        "source_url": "https://sea.ign.com",
        "source_icon": "https://i.bytvi.com/domain_icons/ign.png",
        "language": "english",
        "country": [
          "vietnam",
          "singapore",
          "malaysia",
          "myanmar",
          "philippines",
          "thailand",
          "brunei",
          "indonesia",
          "cambodia"
        ],
        "category": [
          "top"
        ],
        "ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
        "sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
        "sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
        "ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
        "ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
        "duplicate": true
      },
      {
        "article_id": "e54a49992f293918a71531718c9ecbaa",
        "title": "Jail for 5 Gurkha officers involved in unlicensed cross-border money transfers; 1 handled nearly S$2.9 million",
        "link": "https://www.channelnewsasia.com/singapore/jail-5-gurkha-officers-involved-unlicensed-cross-border-money-transfers-spf-4589181",
        "keywords": [
          "singapore"
        ],
        "creator": null,
        "video_url": null,
        "description": null,
        "content": "ONLY AVAILABLE IN PAID PLANS",
        "pubDate": "2024-09-05 15:36:29",
        "pubDateTZ": "UTC",
        "image_url": "https://onecms-res.cloudinary.com/image/upload/s--C6A9E63U--/c_fill,h_900,w_1600/f_auto,q_auto/v1/mediacorp/cna/image/2022/09/21/istock-925627268.jpg?itok=6zcb1-0b",
        "source_id": "channelnewsasia",
        "source_priority": 37829,
        "source_name": "Cna",
        "source_url": "https://www.channelnewsasia.com",
        "source_icon": "https://i.bytvi.com/domain_icons/channelnewsasia.jpg",
        "language": "english",
        "country": [
          "georgia",
          "yemen",
          "afghanistan",
          "cyprus",
          "india",
          "singapore",
          "saudi arabia",
          "maldives",
          "japan",
          "united arab emirates",
          "malaysia",
          "china",
          "south korea",
          "north korea",
          "taiwan",
          "thailand",
          "pakistan",
          "mongolia",
          "brunei",
          "lebanon",
          "indonesia",
          "kyrgyzstan",
          "syria",
          "israel",
          "bhutan",
          "iran",
          "turkey",
          "armenia",
          "qatar",
          "philippines",
          "hong kong",
          "kazakhstan",
          "iraq",
          "bangladesh",
          "laos",
          "vietnam",
          "timor-leste",
          "kuwait",
          "myanmar",
          "azerbaijan",
          "jordan",
          "nepal",
          "sri lanka",
          "uzbekistan",
          "turkmenistan",
          "macau",
          "bahrain",
          "cambodia",
          "tajikistan",
          "oman"
        ],
        "category": [
          "top"
        ],
        "ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
        "sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
        "sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
        "ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
        "ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
        "duplicate": false
      },
      {
        "article_id": "86b27877fed229addfc1fa7734ac2fc5",
        "title": "German police kill gunman in exchange of fire near Israeli consulate in Munich",
        "link": "https://www.channelnewsasia.com/world/german-police-kill-gunman-exchange-fire-near-israeli-consulate-munich-4588411",
        "keywords": [
          "world"
        ],
        "creator": null,
        "video_url": null,
        "description": null,
        "content": "ONLY AVAILABLE IN PAID PLANS",
        "pubDate": "2024-09-05 15:34:0